# ISSSR5

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  persistent-context.xml  security-context.xml  web.xml
WebContent/WEB-INF/resources/: datafile.txt  handbook.jsp  handbook.jsp~  list_macroservice.jsp  man.html  man.txt
WebContent/scriptMySql/: DBSchema  restDB_7-04.sql
src/com/isssr5/controllers/: ConfidenceIntervalController.java  CustomizedMacroServiceController.java  DataSeriesController.java  DeleteController.java  DescriptiveStatisticController.java  ExceptionController.java  Kolmogorov_ConfidenceIntervalController.java  MacroServiceController.java  ManController.java  NonParametricTestController.java  ParametricTestController.java  ScaleController.java  UserController.java
src/com/isssr5/entities/: DefaultServicesTable.java  Domain.java  EnumerateDomain.java  ExternalDB.java  IntervalDomain.java  IntervalScale.java  MacroService.java  MacroService.java~  NominalScale.java  Operand.java  OrdinalScale.java  ParameterList.java  RatioScale.java  Result.java  ResultValue.java  Scale.java  ScaleFactory.java  ScaleFactoryBean.java  ServiceUser.java
src/com/isssr5/exceptions/: BadDataSeriesUrlException.java  BadOperandInput.java  DomainException.java  EnumerateDomainException.java  ExistentUserException.java  IntervalDomainException.java  NotExistingMacroServiceException.java  NotExistingOperandException.java  NotExistingScaleException.java  NotExistingUserException.java  NullDataSeriesException.java  NullDomainException.java  NullElementaryServiceListException.java  NullMacroServiceIdException.java  NullOperandException.java  NullOperandModeException.java  NullOperandTypeException.java  NullOperationOrderException.java  NullUPswUserException.java  NullUserException.java  PrivateElementaryServiceException.java  RequestedMacroServiceIsPrivateException.java  WrongDistributionException.java  WrongOperandNumberException.java  WrongOperationOrderException.java  WrongScaleForMacroServiceId.java
src/com/isssr5/persistence/: MacroServiceDao.java  MacroServiceDaoImplementation.java  OperandDao.java  OperandDaoImplementation.java  ScaleDao.java  ScaleDaoImplementation.java  UserDao.java  UserDaoImplementation.java
src/com/isssr5/service/: MacroServiceTransaction.java  MacroServiceTransactionImplementation.java  OperandTransaction.java  OperandTransactionImplementation.java  ScaleTransaction.java  ScaleTransactionImplementation.java  ServiceUserTransaction.java  ServiceUserTransactionImplementation.java
